@import "~@angular/material/_theming.scss"

@include mat-core()

$app-primary: mat-palette($mat-deep-purple, 600)
$app-secondary: mat-palette($mat-light-blue, 200)
$app-warn: mat-palette($mat-orange, 900)

$app-dark-theme: mat-dark-theme($app-primary, $app-secondary, $app-warn)

@include angular-material-theme($app-dark-theme)
